#spring.datasource.url=jdbc:mysql://nealstech.ddns.net:2555/appImmo?useSSL=false&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=devs
#spring.datasource.password=ujzpGBawlnCbP3Yq
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Utilisation de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestImmo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret-key=dR8VhF5zy0R2p8Pjft1U8Zjkexkny35IOUcdMC0rfy0LsVvC0qj94BklHs7py0YBnt8L4bN2IqYlVWksDGMJvg==
jwt.access-token-expiration=86400000
jwt.refresh-token-expiration=604800000

# Serveur
server.port=9090



